.shop-cart {

    display: grid;
    grid-template-rows: 1px [tog-s] 40px [tog-e con-s] 1fr [con-e];
    grid-template-columns: [s] 1fr [e];
    row-gap: 15px;

    &-toggle {
        grid-column: s/e;
        grid-row: tog-s/tog-e;
        justify-self: end;

        background-color: #333;
        color: white;
        font-size: 28px;
        border-radius: 25px 0 0 25px;
        height: 40px;
        width: 76px;

        display: grid;
        justify-items: center;
        align-items: center;
    }
    &-content {

        grid-column: s/e;
        grid-row: con-s/con-e;

        height: 675px;
        width: 520px;
        background-color: #333;
        box-shadow: -3px 20px 20px 0 rgba(0,0,0,0.2);

    }
}