.shop {
    grid-row: content-s/content-e;
    grid-column: s/e;

    display: grid;
    grid-template-rows: 30px [search-bar-s] 38px [search-bar-e products-s] 1fr [products-e];
    grid-template-columns: [s] minmax(100px, 1035px) [e];
    grid-gap: 57px;
    justify-content: center;

    &-search-bar {
        grid-row: search-bar-s/search-bar-e;
        grid-column: s/e;
    }

    &-products {

        grid-row: products-s/producs-e;
        grid-column: s/e;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-column-gap: 10px;
        grid-row-gap: 40px;

        width: 100%;
        justify-self: center;
    }
}