.header {
    grid-row: header-s/header-e;
    grid-column: 1/-1;
    display: grid;
    justify-items: end;
    align-items: center;

    grid-template-rows: 1fr;
    grid-template-columns: [img-s]1fr[img-e links-s] 1fr [links-e];

    &-img{
        transform: translateX(25px);
        grid-column: img-s/img-e;
        grid-row: 1/-1;
    }

    &-links{
        grid-column: links-s/links-e;
        grid-row: 1/-1;

        display: grid;
        grid-template-rows: [s] 1fr [e];
        grid-column-gap: 47px;
        color: #333;
        font-size: 16px;

        & > * {
        grid-row: s/e;
        }

        margin-right: 47px;
    }
}